{
    "name": "996server",
    "version-semver": "1.0.0",
  "dependencies": [
    "lua",
    "cjson",
    "fmt",
    "spdlog",
    "libxml2",
    "libmariadb",
    "cryptopp",
    "protobuf",
    "ixwebsocket",
    "asio",
    "hiredis",
    "stduuid",
    "icu"
  ]
}